# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Deploy Jekyll with GitHub Pages dependencies preinstalled

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['master']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: 'https://registry.npmjs.org/'
          cache: npm
      - run: npm ci
      - run: npm run build
      - run: npx docs build
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./_docs
          destination: ./_site
      - name: Create guides' package.json
        # using `sudo` to avoid permissions errors
        run: sudo mv ./.package.json ./package.json
        working-directory: ./guides
      - name: Install guides' dependencies
        run: npm i && npm run build
        working-directory: ./guides
      - name: Move guides' output to Jekyll's `_site` in subdirectory
        # using `sudo` to avoid permissions errors
        run: sudo mkdir -p ./_site/guides && sudo mv ./guides/build/* ./_site/guides
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
